Please ensure your font contains all of the following codepoints,
glyphs and OpenType lookup data for complete Pe̍h-ōe-jī support.

I. SINGLE CODE POINTS - LATIN LETTERS [UNICODE]

A	U+0041
B	U+0042
C	U+0043
D	U+0044
E	U+0045
F	U+0046
G	U+0047
H	U+0048
I	U+0049
J	U+004A
K	U+004B
L	U+004C
M	U+004D
N	U+004E
O	U+004F
P	U+0050
Q	U+0051
R	U+0052
S	U+0053
T	U+0054
U	U+0055
V	U+0056
W	U+0057
X	U+0058
Y	U+0059
Z	U+005A
a	U+0061
b	U+0062
c	U+0063
d	U+0064
e	U+0065
f	U+0066
g	U+0067
h	U+0068
i	U+0069
j	U+006A
k	U+006B
l	U+006C
m	U+006D
n	U+006E
o	U+006F
p	U+0070
q	U+0071
r	U+0072
s	U+0073
t	U+0074
u	U+0075
v	U+0076
w	U+0077
x	U+0078
y	U+0079
z	U+007A
À	U+00C0
Á	U+00C1
Â	U+00C2
È	U+00C8
É	U+00C9
Ê	U+00CA
Ì	U+00CC
Í	U+00CD
Î	U+00CE
Ò	U+00D2
Ó	U+00D3
Ô	U+00D4
Ù	U+00D9
Ú	U+00DA
Û	U+00DB
à	U+00E0
á	U+00E1
â	U+00E2
è	U+00E8
é	U+00E9
ê	U+00EA
ì	U+00EC
í	U+00ED
î	U+00EE
ò	U+00F2
ó	U+00F3
ô	U+00F4
ù	U+00F9
ú	U+00FA
û	U+00FB
Ā	U+0100
ā	U+0101
Ă	U+0102
ă	U+0103
Ē	U+0112
ē	U+0113
Ĕ	U+0114
ĕ	U+0115
Ě	U+011A
ě	U+011B
Ī	U+012A
ī	U+012B
Ĭ	U+012C
ĭ	U+012D
Ń	U+0143
ń	U+0144
Ň	U+0147
ň	U+0148
Ō	U+014C
ō	U+014D
Ŏ	U+014E
ŏ	U+014F
Ő	U+0150
ő	U+0151
Ū	U+016A
ū	U+016B
Ŭ	U+016C
ŭ	U+016D
Ű	U+0170
ű	U+0171
Ǎ	U+01CD
ǎ	U+01CE
Ǐ	U+01CF
ǐ	U+01D0
Ǒ	U+01D1
ǒ	U+01D2
Ǔ	U+01D3
ǔ	U+01D4
Ǹ	U+01F8
ǹ	U+01F9
Ḿ	U+1E3E
ḿ	U+1E3F
ⁿ	U+207F

II. SINGLE CODEPOINTS - COMBINING CHARACTERS

COMBINING GRAVE	U+0300	[t3]
COMBINING ACUTE	U+0301	[t2]
COMBINING CIRCUMFLEX	U+0302	[t5]
COMBINING CARON 	U+030C	[t6]
COMBINING MACRON	U+0304	[t7]
COMBINING BREVE	U+0306	[t9]
COMBINING HUNGARUMLAUT	U+030B	[tk9]
COMBINING VERTICAL LINE	U+030D	[t8]
COMBINING DOT ABOVE RIGHT	U+0358	[dot]

III. MARK-TO-BASE LOOKUPS

TONE BASE: A E I M N O U a e i m n o u
TONE MARK: (See II)

DOT BASE: O Ò Ó Ô Ǒ Ō Ŏ Ő o ò ó ô ǒ ō ŏ ő
DOT ABOVE RIGHT: (See II)

IV. LIGATURES AND PRIVATE USE AREA [NON-STANDARD]

First create all of the ligature glyphs. Then duplicate them all and
add the PUA codepoints to the duplicates. If using the standard
naming conventions, label ligatures as:
    EXAMPLE: A8.liga	A t8

Note: for O͘ and o͘ please refer to Section V.

A̍	U+E400
A̋	U+E401
E̍	U+E402
E̋	U+E403
I̍	U+E404
I̋	U+E405
M̀	U+E406
M̂	U+E407
M̌
M̄	U+E408
M̍	U+E409
M̆	U+E40a
M̋	U+E40b
N̂	U+E40c
Ň
N̄	U+E40d
N̍	U+E40e
N̆	U+E40f
N̋	U+E410
O̍	U+E411
O͘	U+E412
Ó͘	U+E413
Ò͘	U+E414
Ô͘	U+E415
Ǒ͘
Ō͘	U+E416
O̍͘	U+E417
Ŏ͘	U+E418
Ő͘	U+E419
U̍	U+E41A
a̍	U+E41B
a̋	U+E41C
e̍	U+E41D
e̋	U+E41E
i̍	U+E41F
i̋	U+E420
m̀	U+E421
m̂	U+E422
m̌
m̄	U+E423
m̍	U+E424
m̆	U+E425
m̋	U+E426
n̂	U+E427
ň
n̄	U+E428
n̍	U+E429
n̆	U+E42A
n̋	U+E42B
o̍	U+E42C
o͘	U+E42D
ó͘	U+E42E
ò͘	U+E42F
ô͘	U+E430
ǒ͘
ō͘	U+E431
o̍͘	U+E432
ŏ͘	U+E433
ő͘	U+E434
u̍	U+E435

V. 3-CODEPOINT LIGATURE LOOKUP TABLES

Please include all 3 variants for O͘ and o͘ ligatures, to ensure that
the correct ligature glyph is displayed regardless of
character input order. Example:

O + t2 [U+0301] + dot [U+0358]
O + dot [U+0358] + t2 [U+0301]
Ó [U+00D3] + dot [U+0358]

If using the standard naming conventions, the complete list is as follows:

Oo2.liga	O t2 dot
Oo2.liga	O dot t2
Oo2.liga	Oacute dot

Oo3.liga	O t3 dot
Oo3.liga	O dot t3
Oo3.liga	Ograve dot

Oo5.liga	O t5 dot
Oo5.liga	O dot t5
Oo5.liga	Ocircumflex dot

Oo6.liga	O t6 dot
Oo6.liga	O dot t6
Oo6.liga	Ocaron dot

Oo7.liga	O t7 dot
Oo7.liga	O dot t7
Oo7.liga	Omacron dot

Oo8.liga	O t8 dot
Oo8.liga	O dot t8

Oo9.liga	O t9 dot
Oo9.liga	O dot t9
Oo9.liga	Obreve dot

Ook9.liga	O tk9 dot
Ook9.liga	O dot tk9
Ook9.liga	Ohungarumlaut dot

*** Repeat above for lowercase o ***

Test characters:

Combining Oo - tone mark - dot:

Ó͘ Ò͘ Ô͘ Ǒ͘ Ō͘ O̍͘ Ŏ͘ Ő͘
ó͘ ò͘ ô͘ ǒ͘ ō͘ o̍͘ ŏ͘ ő͘

Combining Oo - dot - tone mark:

Ó͘ Ò͘ Ô͘ Ǒ͘ Ō͘ O̍͘ Ŏ͘ Ő͘
ó͘ ò͘ ô͘ ǒ͘ ō͘ o̍͘ ŏ͘ ő͘
