All POJ Characters Test

A Á À Â Ā A̍ Ă A̋
E É È Ê Ē E̍ Ĕ E̋
I Í Ì Î Ī I̍ Ĭ I̋
M Ḿ M̀ M̂ M̄ M̍ M̆ M̋
N Ń Ǹ N̂ N̄ N̍ N̆ N̋
O Ó Ò Ô Ō O̍ Ŏ Ő
O͘ Ó͘ Ò͘ Ô͘ Ō͘ O̍͘ Ŏ͘ Ő͘	 Ó͘ Ò͘ Ô͘ Ō͘ Ŏ͘ Ő͘
U Ú Ù Û Ū U̍ Ŭ Ű
a á à â ā a̍ ă a̋
e é è ê ē e̍ ĕ e̋
i í ì î ī i̍ ĭ i̋
m ḿ m̀ m̂ m̄ m̍ m̆ m̋
n ń ǹ n̂ n̄ n̍ n̆ n̋
o ó ò ô ō o̍ ŏ ő
o͘ ó͘ ò͘ ô͘ ō͘ o̍͘ ŏ͘ ő͘		ó͘ ò͘ ô͘ ō͘ ŏ͘ ő͘
u ú ù û ū u̍ ŭ ű
aⁿ

à - 0300
á - 0301
â - 0302
ā - 0304
ă - 0306
a̋ - 030B
a̍ - 030D
o͘ - 0358
ⁿ - 207F
