languagesystem DFLT dflt;
languagesystem latn dflt;

# GSUB
feature ccmp {
    sub i' [acutecomb gravecomb circumflexcomb
            caroncomb macroncomb vlinecomb
            brevecomb hungarumlautcomb ringcomb] by dotlessi;
} ccmp;

feature liga {
    sub f i  by f_i.liga;
    sub f f i  by f_f_i.liga;
    sub f l  by f_l.liga;
    sub f f l  by f_f_l.liga;
} liga;

@digit       = [zero one two three four five six seven eight nine];
@numerator   = [zero.numr uni00B9  uni00B2    uni00B3    four.numr
                five.numr six.numr seven.numr eight.numr nine.numr];
@denominator = [zero.dnom one.dnom two.dnom   three.dnom four.dnom
                five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

feature frac {
    sub slash by fraction;
    sub @digit by @numerator;
    sub fraction @numerator' by @denominator;
} frac;

# GPOS

@A.uc = [A Agrave Aacute Acircumflex Aring Amacron Abreve Acaron];
@E.uc = [E Egrave Eacute Ecircumflex Emacron Ebreve Ecaron];
@I.uc = [I Igrave Iacute Icircumflex Imacron Ibreve Icaron];
@O.uc = [O Ograve Oacute Ocircumflex Omacron Obreve Ohungarumlaut Ocaron];
@U.uc = [U Ugrave Uacute Ucircumflex Umacron Ubreve Uring Uhungarumlaut Ucaron Udiaresisbelow];

@a.lc = [a agrave aacute acircumflex aring amacron abreve acaron];
@e.lc = [e egrave eacute ecircumflex emacron ebreve ecaron];
@i.lc = [i igrave iacute icircumflex imacron ibreve icaron dotlessi];
@o.lc = [o ograve oacute ocircumflex omacron obreve ohungarumlaut ocaron];
@u.lc = [u ugrave uacute ucircumflex umacron ubreve uring uhungarumlaut ucaron udiaresisbelow];

lookup MARK_TOP_RIGHT {
    markClass [dotcomb] <anchor 0 1374> @top_right;

    pos base [@A.uc] <anchor 1200 1420> mark @top_right;
    pos base [@E.uc] <anchor 1200 1620> mark @top_right;
    pos base [@I.uc] <anchor 650 1380> mark @top_right;
    pos base [@O.uc] <anchor 1300 1530> mark @top_right;
    pos base [@U.uc] <anchor 1260 1690> mark @top_right;

    pos base [@a.lc] <anchor 1110 1170> mark @top_right;
    pos base [@e.lc] <anchor 1110 1160> mark @top_right;
    pos base [@i.lc] <anchor 660 1000> mark @top_right;
    pos base [@o.lc] <anchor 1220 1200> mark @top_right;
    pos base [@u.lc] <anchor 1200 1260> mark @top_right;
} MARK_TOP_RIGHT;

lookup MARK_TOP {
    markClass [gravecomb] <anchor 140 1140> @top;
    markClass [acutecomb hungarumlautcomb] <anchor -140 1140> @top;
    markClass [circumflexcomb caroncomb brevecomb ringcomb vlinecomb] <anchor 0 1140> @top;
    markClass [macroncomb] <anchor 0 1200> @top;

    pos base [A] <anchor 690 1480> mark @top;
    pos base [B] <anchor 670 1480> mark @top;
    pos base [C] <anchor 680 1500> mark @top;
    pos base [D P R] <anchor 600 1480> mark @top;
    pos base [E] <anchor 620 1480> mark @top;
    pos base [F] <anchor 600 1480> mark @top;
    pos base [G] <anchor 700 1500> mark @top;
    pos base [H N] <anchor 720 1480> mark @top;
    pos base [I] <anchor 300 1480> mark @top;
    pos base [J] <anchor 860 1480> mark @top;
    pos base [K] <anchor 700 1480> mark @top;
    pos base [L] <anchor 300 1480> mark @top;
    pos base [M W] <anchor 900 1480> mark @top;
    pos base [O Q] <anchor 710 1500> mark @top;
    pos base [S] <anchor 640 1500> mark @top;
    pos base [T] <anchor 640 1480> mark @top;
    pos base [U V] <anchor 670 1480> mark @top;
    pos base [X] <anchor 650 1480> mark @top;
    pos base [Y Z] <anchor 630 1480> mark @top;

    pos base [a c e g] <anchor 570 1140> mark @top;
    pos base [b h k] <anchor 250 1580> mark @top;
    pos base [d] <anchor 900 1580> mark @top;
    pos base [f] <anchor 600 1600> mark @top;
    pos base [dotlessi] <anchor 280 1120> mark @top;
    pos base [j] <anchor 260 1550> mark @top;
    pos base [l] <anchor 270 1580> mark @top;
    pos base [m] <anchor 890 1140> mark @top;
    pos base [n u] <anchor 570 1140> mark @top;
    pos base [o] <anchor 590 1140> mark @top;
    pos base [p q] <anchor 600 1140> mark @top;
    pos base [r] <anchor 420 1140> mark @top;
    pos base [s] <anchor 540 1140> mark @top;
    pos base [t] <anchor 330 1384> mark @top;
    pos base [v] <anchor 520 1140> mark @top;
    pos base [w] <anchor 750 1140> mark @top;
    pos base [x y z] <anchor 520 1140> mark @top;
} MARK_TOP;

lookup MARK_BOTTOM {
    markClass [diaresisbelowcomb] <anchor 0 0> @bottom;

    pos base [@A.uc] <anchor 689 0> mark @bottom;
    pos base [@E.uc] <anchor 576 0> mark @bottom;
    pos base [@I.uc] <anchor 299 0> mark @bottom;
    pos base [@O.uc] <anchor 707 0> mark @bottom;
    pos base [@U.uc] <anchor 674 0> mark @bottom;

    pos base [@a.lc] <anchor 549 0> mark @bottom;
    pos base [@e.lc] <anchor 554 0> mark @bottom;
    pos base [@i.lc] <anchor 271 0> mark @bottom;
    pos base [@o.lc] <anchor 579 0> mark @bottom;
    pos base [@u.lc] <anchor 573 0> mark @bottom;
} MARK_BOTTOM;

feature mark {
    lookup MARK_TOP;
    lookup MARK_TOP_RIGHT;
    lookup MARK_BOTTOM;
} mark;

feature kern {
    pos space T -60;
    pos quotedbl w 11;
    pos quotesingle w 11;
    pos parenleft Yacute 22;
    pos parenleft Y 22;
    pos parenleft W 38;
    pos parenleft V 20;
    pos slash slash -248;
    pos A w -33;
    pos A t -17;
    pos A question -81;
    pos C braceright -17;
    pos C bracketright -12;
    pos C parenright -26;
    pos D AE -33;
    pos E w -22;
    pos E f -18;
    pos F ydieresis -24;
    pos F yacute -24;
    pos F udieresis -22;
    pos F ucircumflex -22;
    pos F uacute -22;
    pos F ugrave -22;
    pos F odieresis -21;
    pos F otilde -21;
    pos F ocircumflex -21;
    pos F oacute -21;
    pos F ograve -21;
    pos F edieresis -21;
    pos F ecircumflex -21;
    pos F eacute -21;
    pos F egrave -21;
    pos F ccedilla -21;
    pos F aring -34;
    pos F adieresis -34;
    pos F atilde -34;
    pos F acircumflex -34;
    pos F aacute -34;
    pos F agrave -34;
    pos F Aring -192;
    pos F Adieresis -192;
    pos F Atilde -192;
    pos F Acircumflex -192;
    pos F Aacute -192;
    pos F Agrave -192;
    pos F ellipsis -274;
    pos F quotedblbase -274;
    pos F quotesinglbase -274;
    pos F oe -21;
    pos F y -24;
    pos F v -24;
    pos F u -22;
    pos F r -26;
    pos F q -21;
    pos F o -21;
    pos F g -21;
    pos F e -21;
    pos F d -21;
    pos F c -21;
    pos F a -34;
    pos F T 20;
    pos F J -208;
    pos F A -192;
    pos F period -274;
    pos F comma -274;
    pos K w -63;
    pos L w -52;
    pos O AE -33;
    pos P AE -297;
    pos P t 14;
    pos Q Yacute -35;
    pos Q Y -35;
    pos Q W -20;
    pos Q V -28;
    pos Q T -33;
    pos R Yacute -48;
    pos R Y -48;
    pos R V -19;
    pos R T -50;
    pos T oslash -95;
    pos T ae -84;
    pos T AE -189;
    pos T guillemotright -146;
    pos T guillemotleft -148;
    pos T w -47;
    pos T r -65;
    pos T space -60;
    pos V braceright 19;
    pos V r -30;
    pos V bracketright 17;
    pos V parenright 20;
    pos W braceright 14;
    pos W r -21;
    pos W bracketright 12;
    pos W parenright 15;
    pos Y bullet -45;
    pos Y oslash -64;
    pos Y ae -63;
    pos Y AE -96;
    pos Y guillemotright -51;
    pos Y guillemotleft -82;
    pos Y braceright 19;
    pos Y t -22;
    pos Y r -40;
    pos Y f -22;
    pos Y bracketright 18;
    pos Y asterisk -49;
    pos Y parenright 20;
    pos Y ampersand -30;
    pos Z w -27;
    pos bracketleft Udieresis -18;
    pos bracketleft Ucircumflex -18;
    pos bracketleft Uacute -18;
    pos bracketleft Ugrave -18;
    pos bracketleft U -18;
    pos bracketleft J -18;
    pos e quoteright -64;
    pos f uni02BC 16;
    pos f second 16;
    pos f minute 16;
    pos f edieresis -24;
    pos f ecircumflex -24;
    pos f eacute -24;
    pos f egrave -24;
    pos f ccedilla -24;
    pos f quotedblright 16;
    pos f quotedblleft 16;
    pos f quoteright 16;
    pos f quoteleft 16;
    pos f oe -24;
    pos f braceright 19;
    pos f q -24;
    pos f g -24;
    pos f e -24;
    pos f d -24;
    pos f c -24;
    pos f bracketright 18;
    pos f parenright 20;
    pos f quotesingle 16;
    pos f quotedbl 16;
    pos h quoteright -104;
    pos k edieresis -20;
    pos k ecircumflex -20;
    pos k eacute -20;
    pos k egrave -20;
    pos k ccedilla -20;
    pos k oe -20;
    pos k q -20;
    pos k g -20;
    pos k e -20;
    pos k d -20;
    pos k c -20;
    pos m quoteright -120;
    pos n quoteright -120;
    pos o quoteright -112;
    pos r quoteright 16;
    pos r w 17;
    pos r t 50;
    pos r f 20;
    pos t odieresis -30;
    pos t otilde -30;
    pos t ocircumflex -30;
    pos t oacute -30;
    pos t ograve -30;
    pos t quoteright 24;
    pos t o -30;
    pos v f 13;
    pos w ellipsis -124;
    pos w quotedblbase -124;
    pos w quotesinglbase -124;
    pos w period -124;
    pos w comma -124;
    pos y f 13;
    pos braceleft Udieresis -20;
    pos braceleft Ucircumflex -20;
    pos braceleft Uacute -20;
    pos braceleft Ugrave -20;
    pos braceleft U -20;
    pos braceleft J -20;
    pos quoteleft w 11;
    pos quoteright odieresis -144;
    pos quoteright otilde -144;
    pos quoteright ocircumflex -144;
    pos quoteright oacute -144;
    pos quoteright ograve -144;
    pos quoteright edieresis -104;
    pos quoteright ecircumflex -104;
    pos quoteright eacute -104;
    pos quoteright egrave -104;
    pos quoteright ccedilla -104;
    pos quoteright oe -104;
    pos quoteright w 11;
    pos quoteright s -232;
    pos quoteright q -104;
    pos quoteright o -144;
    pos quoteright g -104;
    pos quoteright e -104;
    pos quoteright d -104;
    pos quoteright c -104;
    pos quotedblleft w 11;
    pos quotedblright w 11;
    pos Eth AE -33;
    pos Agrave w -33;
    pos Agrave t -17;
    pos Agrave question -81;
    pos Aacute w -33;
    pos Aacute t -17;
    pos Aacute question -81;
    pos Acircumflex w -33;
    pos Acircumflex t -17;
    pos Acircumflex question -81;
    pos Atilde w -33;
    pos Atilde t -17;
    pos Atilde question -81;
    pos Adieresis w -33;
    pos Adieresis t -17;
    pos Adieresis question -81;
    pos Aring w -33;
    pos Aring t -17;
    pos Aring question -81;
    pos Ccedilla braceright -17;
    pos Ccedilla bracketright -12;
    pos Ccedilla parenright -26;
    pos Egrave w -22;
    pos Egrave f -18;
    pos Eacute w -22;
    pos Eacute f -18;
    pos Ecircumflex w -22;
    pos Ecircumflex f -18;
    pos Edieresis w -22;
    pos Edieresis f -18;
    pos Ograve AE -33;
    pos Oacute AE -33;
    pos Ocircumflex AE -33;
    pos Otilde AE -33;
    pos Odieresis AE -33;
    pos Yacute bullet -45;
    pos Yacute oslash -64;
    pos Yacute ae -63;
    pos Yacute AE -96;
    pos Yacute guillemotright -51;
    pos Yacute guillemotleft -82;
    pos Yacute braceright 19;
    pos Yacute t -22;
    pos Yacute r -40;
    pos Yacute f -22;
    pos Yacute bracketright 18;
    pos Yacute asterisk -49;
    pos Yacute parenright 20;
    pos Yacute ampersand -30;
    pos egrave quoteright -64;
    pos eacute quoteright -64;
    pos ecircumflex quoteright -64;
    pos edieresis quoteright -64;
    pos ntilde quoteright -120;
    pos ograve quoteright -112;
    pos oacute quoteright -112;
    pos ocircumflex quoteright -112;
    pos otilde quoteright -112;
    pos odieresis quoteright -112;
    pos yacute f 13;
    pos ydieresis f 13;
    pos minute w 11;
    pos second w 11;
    pos uni02BC w 11;

    subtable;

    @kcl_0 = [H I M N Igrave Iacute Icircumflex Idieresis Ntilde ];
    @kcl_1 = [D O Eth Ograve Oacute Ocircumflex Otilde Odieresis ];
    @kcl_2 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring ];
    @kcl_3 = [o ograve oacute ocircumflex otilde odieresis ];
    @kcl_4 = [h m n ntilde ];
    @kcl_5 = [E Egrave Eacute Ecircumflex Edieresis ];
    @kcl_6 = [a agrave aacute acircumflex atilde adieresis aring ];
    @kcl_7 = [b p thorn ];
    @kcl_8 = [e egrave eacute ecircumflex edieresis ];
    @kcl_9 = [v y yacute ydieresis ];
    @kcl_10 = [J U Ugrave Uacute Ucircumflex Udieresis ];
    @kcl_11 = [K ];
    @kcl_12 = [Y Yacute ];
    @kcl_13 = [T ];
    @kcl_14 = [z ];
    @kcl_15 = [Z ];
    @kcl_16 = [X ];
    @kcl_17 = [C Ccedilla ];
    @kcl_18 = [x ];
    @kcl_19 = [r ];
    @kcl_20 = [P ];
    @kcl_21 = [c ccedilla ];
    @kcl_22 = [L ];
    @kcl_23 = [quotedbl quotesingle quoteleft quoteright quotedblleft quotedblright 
	minute second uni02BC ];
    @kcl_24 = [W ];
    @kcl_25 = [B ];
    @kcl_26 = [V ];
    @kcl_27 = [comma period quotesinglbase quotedblbase ellipsis ];
    @kcr_1 = [c d e g q oe ccedilla egrave eacute ecircumflex edieresis ];
    @kcr_2 = [C G O Q Oslash OE Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis ];
    @kcr_3 = [m n p ntilde ];
    @kcr_4 = [o ograve oacute ocircumflex otilde odieresis ];
    @kcr_5 = [u ugrave uacute ucircumflex udieresis ];
    @kcr_6 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring ];
    @kcr_7 = [a agrave aacute acircumflex atilde adieresis aring ];
    @kcr_8 = [v y yacute ydieresis ];
    @kcr_9 = [U Ugrave Uacute Ucircumflex Udieresis ];
    @kcr_10 = [T ];
    @kcr_11 = [Y Yacute ];
    @kcr_12 = [s ];
    @kcr_13 = [z ];
    @kcr_14 = [S ];
    @kcr_15 = [X ];
    @kcr_16 = [Z ];
    @kcr_17 = [quotedbl quotesingle quoteleft quoteright quotedblleft quotedblright 
	minute second uni02BC ];
    @kcr_18 = [x ];
    @kcr_19 = [W ];
    @kcr_20 = [comma period quotesinglbase quotedblbase ellipsis ];
    @kcr_21 = [V ];
    @kcr_22 = [hyphen endash emdash uni00AD ];
    @kcr_23 = [J ];
    pos @kcl_0 @kcr_6 18;
    pos @kcl_0 @kcr_10 -29;
    pos @kcl_0 @kcr_11 -28;
    pos @kcl_0 @kcr_15 17;
    pos @kcl_1 @kcr_6 -21;
    pos @kcl_1 @kcr_10 -85;
    pos @kcl_1 @kcr_11 -43;
    pos @kcl_1 @kcr_15 -22;
    pos @kcl_1 @kcr_16 -23;
    pos @kcl_1 @kcr_20 -122;
    pos @kcl_1 @kcr_21 -22;
    pos @kcl_2 @kcr_2 -21;
    pos @kcl_2 @kcr_3 -48;
    pos @kcl_2 @kcr_4 -12;
    pos @kcl_2 @kcr_5 -11;
    pos @kcl_2 @kcr_8 -50;
    pos @kcl_2 @kcr_9 -17;
    pos @kcl_2 @kcr_10 -120;
    pos @kcl_2 @kcr_11 -150;
    pos @kcl_2 @kcr_13 12;
    pos @kcl_2 @kcr_17 -120;
    pos @kcl_2 @kcr_19 -39;
    pos @kcl_2 @kcr_21 -77;
    pos @kcl_3 @kcr_8 -15;
    pos @kcl_3 @kcr_13 -16;
    pos @kcl_3 @kcr_17 -88;
    pos @kcl_3 @kcr_18 -21;
    pos @kcl_4 @kcr_17 -80;
    pos @kcl_5 @kcr_1 -19;
    pos @kcl_5 @kcr_4 -19;
    pos @kcl_5 @kcr_5 -17;
    pos @kcl_5 @kcr_8 -26;
    pos @kcl_5 @kcr_10 20;
    pos @kcl_6 @kcr_8 -15;
    pos @kcl_6 @kcr_17 -17;
    pos @kcl_7 @kcr_8 -11;
    pos @kcl_7 @kcr_13 -15;
    pos @kcl_7 @kcr_17 -29;
    pos @kcl_7 @kcr_18 -15;
    pos @kcl_8 @kcr_8 -13;
    pos @kcl_8 @kcr_17 -14;
    pos @kcl_9 @kcr_1 -13;
    pos @kcl_9 @kcr_4 -15;
    pos @kcl_9 @kcr_7 -15;
    pos @kcl_9 @kcr_17 15;
    pos @kcl_9 @kcr_20 -167;
    pos @kcl_10 @kcr_6 -22;
    pos @kcl_11 @kcr_1 -26;
    pos @kcl_11 @kcr_2 -31;
    pos @kcl_11 @kcr_4 -27;
    pos @kcl_11 @kcr_5 -23;
    pos @kcl_11 @kcr_8 -40;
    pos @kcl_11 @kcr_22 -164;
    pos @kcl_12 @kcr_1 -65;
    pos @kcl_12 @kcr_2 -29;
    pos @kcl_12 @kcr_3 -40;
    pos @kcl_12 @kcr_4 -65;
    pos @kcl_12 @kcr_5 -39;
    pos @kcl_12 @kcr_6 -150;
    pos @kcl_12 @kcr_7 -63;
    pos @kcl_12 @kcr_8 -20;
    pos @kcl_12 @kcr_9 -96;
    pos @kcl_12 @kcr_10 17;
    pos @kcl_12 @kcr_11 18;
    pos @kcl_12 @kcr_12 -58;
    pos @kcl_12 @kcr_13 -30;
    pos @kcl_12 @kcr_14 -16;
    pos @kcl_12 @kcr_15 13;
    pos @kcl_12 @kcr_18 -23;
    pos @kcl_12 @kcr_19 17;
    pos @kcl_12 @kcr_20 -231;
    pos @kcl_12 @kcr_21 18;
    pos @kcl_12 @kcr_22 -152;
    pos @kcl_12 @kcr_23 -96;
    pos @kcl_13 @kcr_1 -89;
    pos @kcl_13 @kcr_2 -28;
    pos @kcl_13 @kcr_3 -89;
    pos @kcl_13 @kcr_4 -208;
    pos @kcl_13 @kcr_5 -65;
    pos @kcl_13 @kcr_6 -120;
    pos @kcl_13 @kcr_7 -168;
    pos @kcl_13 @kcr_8 -82;
    pos @kcl_13 @kcr_10 16;
    pos @kcl_13 @kcr_11 16;
    pos @kcl_13 @kcr_12 -76;
    pos @kcl_13 @kcr_13 -60;
    pos @kcl_13 @kcr_14 -16;
    pos @kcl_13 @kcr_18 -77;
    pos @kcl_13 @kcr_19 15;
    pos @kcl_13 @kcr_20 -258;
    pos @kcl_13 @kcr_21 16;
    pos @kcl_13 @kcr_22 -272;
    pos @kcl_13 @kcr_23 -216;
    pos @kcl_14 @kcr_1 -16;
    pos @kcl_14 @kcr_4 -16;
    pos @kcl_15 @kcr_1 -21;
    pos @kcl_15 @kcr_2 -26;
    pos @kcl_15 @kcr_4 -21;
    pos @kcl_15 @kcr_5 -19;
    pos @kcl_15 @kcr_6 13;
    pos @kcl_15 @kcr_8 -27;
    pos @kcl_16 @kcr_1 -26;
    pos @kcl_16 @kcr_2 -25;
    pos @kcl_16 @kcr_4 -21;
    pos @kcl_16 @kcr_5 -21;
    pos @kcl_16 @kcr_8 -31;
    pos @kcl_16 @kcr_21 14;
    pos @kcl_16 @kcr_22 -156;
    pos @kcl_17 @kcr_10 -29;
    pos @kcl_18 @kcr_1 -20;
    pos @kcl_18 @kcr_4 -40;
    pos @kcl_19 @kcr_1 -19;
    pos @kcl_19 @kcr_4 -36;
    pos @kcl_19 @kcr_7 -30;
    pos @kcl_19 @kcr_8 18;
    pos @kcl_19 @kcr_17 16;
    pos @kcl_19 @kcr_20 -173;
    pos @kcl_20 @kcr_1 -13;
    pos @kcl_20 @kcr_4 -13;
    pos @kcl_20 @kcr_6 -178;
    pos @kcl_20 @kcr_7 -11;
    pos @kcl_20 @kcr_8 15;
    pos @kcl_20 @kcr_15 -51;
    pos @kcl_20 @kcr_16 -36;
    pos @kcl_20 @kcr_20 -404;
    pos @kcl_20 @kcr_23 -184;
    pos @kcl_21 @kcr_17 -11;
    pos @kcl_22 @kcr_2 -64;
    pos @kcl_22 @kcr_5 -14;
    pos @kcl_22 @kcr_6 19;
    pos @kcl_22 @kcr_8 -123;
    pos @kcl_22 @kcr_9 -24;
    pos @kcl_22 @kcr_10 -205;
    pos @kcl_22 @kcr_11 -279;
    pos @kcl_22 @kcr_17 -288;
    pos @kcl_22 @kcr_19 -93;
    pos @kcl_22 @kcr_21 -206;
    pos @kcl_23 @kcr_1 -59;
    pos @kcl_23 @kcr_3 -20;
    pos @kcl_23 @kcr_4 -91;
    pos @kcl_23 @kcr_6 -120;
    pos @kcl_23 @kcr_7 -50;
    pos @kcl_23 @kcr_12 -92;
    pos @kcl_23 @kcr_17 -37;
    pos @kcl_24 @kcr_1 -31;
    pos @kcl_24 @kcr_4 -31;
    pos @kcl_24 @kcr_5 -19;
    pos @kcl_24 @kcr_6 -43;
    pos @kcl_24 @kcr_7 -33;
    pos @kcl_24 @kcr_10 14;
    pos @kcl_24 @kcr_20 -143;
    pos @kcl_24 @kcr_22 -60;
    pos @kcl_25 @kcr_10 -27;
    pos @kcl_25 @kcr_11 -55;
    pos @kcl_25 @kcr_21 -24;
    pos @kcl_26 @kcr_1 -44;
    pos @kcl_26 @kcr_2 -13;
    pos @kcl_26 @kcr_4 -46;
    pos @kcl_26 @kcr_5 -28;
    pos @kcl_26 @kcr_6 -75;
    pos @kcl_26 @kcr_7 -46;
    pos @kcl_26 @kcr_8 -11;
    pos @kcl_26 @kcr_20 -215;
    pos @kcl_26 @kcr_22 -157;
    pos @kcl_27 @kcr_17 -285;

    subtable;

    pos [dotcomb] 240;
    pos [@o.lc] [dotcomb]' 100 [h k l exclam question quotesingle quotedbl quotedblright uni207F];
} kern;
