Select(0u00C0)
SelectMore(0u00C1)
SelectMore(0u00C2)
SelectMore(0u00C8)
SelectMore(0u00C9)
SelectMore(0u00CA)
SelectMore(0u00CC)
SelectMore(0u00CD)
SelectMore(0u00CE)
SelectMore(0u00D2)
SelectMore(0u00D3)
SelectMore(0u00D4)
SelectMore(0u00D9)
SelectMore(0u00DA)
SelectMore(0u00DB)
SelectMore(0u00E0)
SelectMore(0u00E1)
SelectMore(0u00E2)
SelectMore(0u00E8)
SelectMore(0u00E9)
SelectMore(0u00EA)
SelectMore(0u00EC)
SelectMore(0u00ED)
SelectMore(0u00EE)
SelectMore(0u00F2)
SelectMore(0u00F3)
SelectMore(0u00F4)
SelectMore(0u00F9)
SelectMore(0u00FA)
SelectMore(0u00FB)
SelectMore(0u0100)
SelectMore(0u0101)
SelectMore(0u0102)
SelectMore(0u0103)
SelectMore(0u0112)
SelectMore(0u0113)
SelectMore(0u0114)
SelectMore(0u0115)
SelectMore(0u011A)
SelectMore(0u011B)
SelectMore(0u012A)
SelectMore(0u012B)
SelectMore(0u012C)
SelectMore(0u012D)
SelectMore(0u0143)
SelectMore(0u0144)
SelectMore(0u0147)
SelectMore(0u0148)
SelectMore(0u014C)
SelectMore(0u014D)
SelectMore(0u014E)
SelectMore(0u014F)
SelectMore(0u0150)
SelectMore(0u0151)
SelectMore(0u016A)
SelectMore(0u016B)
SelectMore(0u016C)
SelectMore(0u016D)
SelectMore(0u0170)
SelectMore(0u0171)
SelectMore(0u01CD)
SelectMore(0u01CE)
SelectMore(0u01CF)
SelectMore(0u01D0)
SelectMore(0u01D1)
SelectMore(0u01D2)
SelectMore(0u01D3)
SelectMore(0u01D4)
SelectMore(0u01F8)
SelectMore(0u01F9)
SelectMore(0u1E3E)
SelectMore(0u1E3F)
SelectMore(0u1E72)
SelectMore(0u1E73)

foreach
	Print(GlyphInfo("Unicode"))
	refcount = GlyphInfo("RefCount")
	Print(refcount)
	pointcount = GlyphInfo("PointCount")
	Print(pointcount)
	if (refcount == 0 && pointcount == 0)
	  BuildAccented()
	else
	  Print("has glyph")
	endif
endloop
